extension=/root/app/modules/dom.so
extension=/root/app/modules/curl.so
extension=/root/app/modules/fileinfo.so
extension=/root/app/modules/gd.so
extension=/root/app/modules/gettext.so
extension=/root/app/modules/iconv.so
extension=/root/app/modules/json.so
extension=/root/app/modules/tokenizer.so
extension=/root/app/modules/mbstring.so
extension=/root/app/modules/mcrypt.so
extension=/root/app/modules/mysqlnd.so
extension=/root/app/modules/mysqli.so
extension=/root/app/modules/pdo.so
extension=/root/app/modules/pdo_mysql.so
extension=/root/app/modules/phar.so
extension=/root/app/modules/phalcon.so
extension=/root/app/modules/simplexml.so
extension=/root/app/modules/xmlreader.so
extension=/root/app/modules/xmlwriter.so
extension=/root/app/modules/xsl.so
extension=/root/app/modules/zip.so
extension=/root/app/modules/memcached.so

zend_extension=/root/app/modules/opcache.so
opcache.enable_cli=0
opcache.revalidate_freq=0
opcache.validate_timestamps=0
mysqli.max_links=10
mysqli.max_persistent=10
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000
